header {
  background: url(../images/pwa_hp_cover.png);
  height: 90px;
  padding-top: 12px;
}

header nav {
  max-width: 50%;
}

header nav a,
header nav li {
  color: gray !important;
}

header nav .container-fluid {
  align-items: end !important;
  justify-content: end !important;
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(000, 000, 000, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-light .navbar-toggler {
  border: 1px solid white;
}

.profile {
  width: 45px;
  border-radius: 22px;
  margin-right: 15px;
}

.logo {
  width: 50px;
}

main {
  margin-top: 110px;
  margin-bottom: 110px;
}

main .card {
  margin-bottom: 20px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#characteres {
  margin-top: 180px;
}

.logo_characteres {
  width: 100%;
  border-radius: 50%;
}

.characteres_toolbar {
  background: url(../images/pwa_hp_cover.png);
  padding: 8px;
  display: inline-block;
  color: gray;
  border-radius: 10px;
  width: 98%;
  font-size: 100%;
  margin-bottom: 20px;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 100px;
}

.characteres_toolbar button {
  margin-right: 10px;
  color: gray;
}

.image_wizard {
  width: 20%;
  max-width: 120px;
  border-radius: 10px;
}

#characters {
  display: none;
}

.back {
  width: 20px;
}

.btn-purple {
  background-color: #694a84;
  border-color: blueviolet;
}
.btn-purple:active {
  background-color: blueviolet;
}

footer {
  padding: 10px;
  text-align: center;
}
